{
  "name": "emo-face",
  "version": "1.0.0",
  "description": "TaraExpressions implementation of the face.h contract — animated eyes for Tara robot OLED display",
  "keywords": ["face", "expression", "oled", "esp32", "robot", "display"],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": {
    "olikraus/U8g2": "^2.35.30"
  }
}
