{
  "name": "log4c",
  "version": "2.2.0",
  "description": "Multi-appender structured logging for ESP32/Arduino — Console + MQTT, JSON config, FreeRTOS drain task",
  "keywords": ["logging", "mqtt", "esp32", "freertos", "json-config"],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.0.0"
  }
}
