{
  "name": "face",
  "version": "2.1.0",
  "description": "Header-only face expression catalogue for Tara robot — forward declarations for all display expressions",
  "keywords": ["face", "expression", "display", "esp32", "robot"],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": {}
}
